NODE_ENV=development
PORT=5000
MONGO_URI= mongodb://127.0.0.1:27017/estate
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLOUDINARY_CLOUD_NAME=drcdr4kyx
CLOUDINARY_API_KEY=673593358658965
CLOUDINARY_API_SECRET=2UlCB02HDoACialq9_o2YCdooxw
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password
FROM_EMAIL=noreply@realestate.com
FROM_NAME=Real Estate
FRONTEND_URL=http://localhost:3000
PAYSTACK_SECRET_KEY=sk_test_c105d9a58c8568151ac0da19a6926dfcc5834f80
PAYSTACK_CALLBACK_URL = http://localhost:3000/user/pay
PAYSTACK_SUBSCRIPTION_CALLBACK_URL=http://localhost:3000/pricing/success
PAYSTACK_PUBLIC_KEY=pk_test_392c3f84a9a492459289386a4917045513366763

# Geocoder Configuration - Choose ONE provider
GEOCODER_PROVIDER=opencage
GEOCODER_API_KEY=01c73fdd45a54bd1b7be159794c4a2a0