NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ld604068:2AeYSUZdfAQXbbTS@cluster0.4qeza5s.mongodb.net/

JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password
FROM_EMAIL=noreply@realestate.com
FROM_NAME=Real Estate
FRONTEND_URL=http://localhost:3000
PAYSTACK_SECRET_KEY=sk_test_c105d9a58c8568151ac0da19a6926dfcc5834f80
PAYSTACK_PUBLIC_KEY=pk_test_6bd575a6439037e4b48d69d5666c03620b0e3fd8

# Geocoder Configuration - Choose ONE provider
GEOCODER_PROVIDER=opencage
GEOCODER_API_KEY=01c73fdd45a54bd1b7be159794c4a2a0